# ag-ems-app

ag-ems-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ag-ems-ui/src/: index.html
ag-ems-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
ag.ems/: .gitignore  ag.ems.sln
ag.ems/ag.ems.api/: ConfigureServices.cs  DataSeeder.cs  Program.cs  ag.ems.api.csproj  ag.ems.api.http  appsettings.Development.json  appsettings.json
ag.ems/ag.ems.api/Controllers/: AuthController.cs  DataSeederController.cs  DropdownController.cs  EmployeeController.cs  SalaryController.cs
ag.ems/ag.ems.api/Migrations/: 20240117064554_Init.Designer.cs  20240117064554_Init.cs  20240117100236_Salary_Created.cs  (+2 more)
ag.ems/ag.ems.application/: ag.ems.application.csproj
ag.ems/ag.ems.application/Common/: ApplicationConfig.cs  EmailSettings.cs  IMapTo.cs  Result.cs  TokenResponse.cs  UserProfile.cs
ag.ems/ag.ems.application/Common/Helpers/: PasswordHelper.cs
ag.ems/ag.ems.application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtTokenService.cs
ag.ems/ag.ems.application/Services/: SalaryService.cs
ag.ems/ag.ems.domain/: ag.ems.domain.csproj
ag.ems/ag.ems.infrastructure/: ConfigureServices.cs  ag.ems.infrastructure.csproj
ag.ems/ag.ems.infrastructure/Common/: IdentityResultExtensions.cs
ag.ems/ag.ems.infrastructure/Persistence/: AppDbContext.cs
ag.ems/ag.ems.infrastructure/Services/: CurrentUserService.cs  EmailService.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs
(+24 files in other folders)
